html {
    font-size: 15px;
    scroll-behavior: smooth;
}


/*MODAL-----------------------------------------*/
.hide {
    display: none;
}

.modal-background {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    background-color: #fefefe;
    border: 1px solid #7c1f17;
    margin: auto;
    margin-top: 1em;
    padding: 2em;
    width: max-content;
    display: grid;
    grid-template-columns: max-content 1fr;
}

.modal-movie-image {
    max-height: 87vh;
    width: auto;
}

.modal-text {
    padding-left: 2em;
    max-width: 100%;
}

p{
    max-width: 500px;
}

.modal-open{
    overflow-y: hidden;
}

/*MODAL-----------------------------------------*/

.eachMovieArticle {
    margin: 0 auto;
    width: 80%;
    height: 90%;
    border: 5px solid black;
    padding: 20px;
}

h1.header {
    font-size: 4em;
    text-align: center;
}

main {
    margin: 10px;
    padding: 20px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 50px;
    align-items: center;
}

img {
    width: 100%;
}
